---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: irace-files-ga-pv
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/ess_storage/DN_1/storage/home/khodorchenko/irace-tm-experiments-ga/
    type: Directory
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: irace-files-abc-pv
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/ess_storage/DN_1/storage/home/khodorchenko/irace-tm-experiments-abc/
    type: Directory
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: irace-files-de-pv
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/ess_storage/DN_1/storage/home/khodorchenko/irace-tm-experiments-de/
    type: Directory
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: repeater-checkpoints-pv
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/ess_storage/DN_1/storage/home/khodorchenko/repeater-checkpoints
    type: Directory
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: irace-files-ga-with-surrogate-dt-pv
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/ess_storage/DN_1/storage/home/khodorchenko/irace-tm-experiments-ga-with-surrogate-dt/
    type: Directory
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: irace-files-ga-with-surrogate-rf-pv
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/ess_storage/DN_1/storage/home/khodorchenko/irace-tm-experiments-ga-with-surrogate-rf/
    type: Directory
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: irace-files-ga-with-surrogate-gpr-pv
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/ess_storage/DN_1/storage/home/khodorchenko/irace-tm-experiments-ga-with-surrogate-gpr/
    type: Directory
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: irace-files-ga-with-surrogate-mlp-pv
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/ess_storage/DN_1/storage/home/khodorchenko/irace-tm-experiments-ga-with-surrogate-mlp/
    type: Directory
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: irace-files-ga-with-surrogate-svr-pv
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/ess_storage/DN_1/storage/home/khodorchenko/irace-tm-experiments-ga-with-surrogate-svr/
    type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: irace-files-ga-pvc
spec:
  storageClassName: manual
  volumeName: irace-files-ga-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: irace-files-abc-pvc
spec:
  storageClassName: manual
  volumeName: irace-files-abc-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: irace-files-de-pvc
spec:
  storageClassName: manual
  volumeName: irace-files-de-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: repeater-checkpoints-pvc
spec:
  storageClassName: manual
  volumeName: repeater-checkpoints-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: irace-files-ga-with-surrogate-dt-pvc
spec:
  storageClassName: manual
  volumeName: irace-files-ga-with-surrogate-dt-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: irace-files-ga-with-surrogate-rf-pvc
spec:
  storageClassName: manual
  volumeName: irace-files-ga-with-surrogate-rf-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: irace-files-ga-with-surrogate-gpr-pvc
spec:
  storageClassName: manual
  volumeName: irace-files-ga-with-surrogate-gpr-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: irace-files-ga-with-surrogate-mlp-pvc
spec:
  storageClassName: manual
  volumeName: irace-files-ga-with-surrogate-mlp-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: irace-files-ga-with-surrogate-svr-pvc
spec:
  storageClassName: manual
  volumeName: irace-files-ga-with-surrogate-svr-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
