---
apiVersion: batch/v1
kind: Job
metadata:
  name: irace-runner-ga-with-surrogate-rf
spec:
  template:
    metadata:
      annotations:
        "sidecar.istio.io/inject": "false"
    spec:
      volumes:
        - name: irace-files
          persistentVolumeClaim:
            claimName: irace-files-ga-with-surrogate-rf-pvc
        - name: varlog
          emptyDir: { }
      containers:
      - name: irace
        image: node2.bdcl:5000/irace-runner:latest
        imagePullPolicy: Always
        args: ["nochkp", "/app/irace_config/ga_with_surrogate_rf_config", "--parallel", "100"]
        env:
          - name: CELERY_BROKER_URL
            value: "amqp://guest:guest@rabbitmq-service:5672"
          - name: CELERY_RESULT_BACKEND
            value: "redis://redis:6379/1" # "rpc://"
          - name: FITNESS_CONFIG_PATH
            value: "../config.yaml"
        volumeMounts:
          - name: irace-files
            mountPath: /var/lib/irace/
          - name: varlog
            mountPath: /var/log
        resources:
          requests:
            memory: "24G"
            cpu: "12"
          limits:
            memory: "24G"
            cpu: "12"
      restartPolicy: Never
  backoffLimit: 0
