---
apiVersion: batch/v1
kind: Job
metadata:
  name: irace-runner
spec:
  template:
    metadata:
      annotations:
        "sidecar.istio.io/inject": "false"
    spec:
      volumes:
        - name: irace-files
          persistentVolumeClaim:
            claimName: irace-files-pvc
        - name: varlog
          emptyDir: { }
      containers:
      - name: irace
        image: node2.bdcl:5000/irace-runner:latest
        imagePullPolicy: Always
#        args: ["/app/irace_config/ga_test", "--parallel", "10"]
        args: ["/app/irace_config/ga_test"]
        env:
          - name: CELERY_BROKER_URL
            value: "amqp://guest:guest@rabbitmq-service:5672"
          - name: CELERY_RESULT_BACKEND
            value: "redis://redis:6379/1" # "rpc://"
          - name: FITNESS_CONFIG_PATH
            value: "config.yaml"
        volumeMounts:
          - name: irace-files
            mountPath: /var/lib/irace/
          - name: varlog
            mountPath: /var/log
#      - name: alglog
#        image: busybox
#        imagePullPolicy: IfNotPresent
#        args: [ /bin/sh, -c, 'sleep 15 && tail -n+1 -f /var/log/tm-alg.log' ]
#        volumeMounts:
#          - name: varlog
#            mountPath: /var/log
      restartPolicy: Never
  backoffLimit: 0
