---
apiVersion: batch/v1
kind: Job
metadata:
  name: irace-runner-de
spec:
  template:
    metadata:
      annotations:
        "sidecar.istio.io/inject": "false"
    spec:
      volumes:
        - name: irace-files
          persistentVolumeClaim:
            claimName: irace-files-de-pvc
        - name: varlog
          emptyDir: { }
      containers:
      - name: irace
        image: node2.bdcl:5000/irace-runner:latest
        imagePullPolicy: Always
        args: ["/app/irace_config/de_config", "--parallel", "100"]
        env:
          - name: CELERY_BROKER_URL
            value: "amqp://guest:guest@rabbitmq-service:5672"
          - name: CELERY_RESULT_BACKEND
            value: "redis://redis:6379/1" # "rpc://"
          - name: FITNESS_CONFIG_PATH
            value: "config.yaml"
        volumeMounts:
          - name: irace-files
            mountPath: /var/lib/irace/
          - name: varlog
            mountPath: /var/log
      restartPolicy: Never
  backoffLimit: 0
