---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: irace-files-ga-pv
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/ess_storage/DN_1/storage/home/khodorchenko/irace-tm-experiments-ga/
    type: Directory
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: irace-files-abc-pv
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/ess_storage/DN_1/storage/home/khodorchenko/irace-tm-experiments-abc/
    type: Directory
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: irace-files-de-pv
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/ess_storage/DN_1/storage/home/khodorchenko/irace-tm-experiments-de/
    type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: irace-files-ga-pvc
spec:
  storageClassName: manual
  volumeName: irace-files-ga-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: irace-files-abc-pvc
spec:
  storageClassName: manual
  volumeName: irace-files-abc-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: irace-files-de-pvc
spec:
  storageClassName: manual
  volumeName: irace-files-de-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
