---
apiVersion: batch/v1
kind: Job
metadata:
  name: irace-runner
spec:
  template:
    spec:
      volumes:
        - name: irace-files
          persistentVolumeClaim:
            claimName: irace-files-pvc
      containers:
      - name: irace
        image: node2.bdcl:5000/irace-runner:latest
        imagePullPolicy: Always
        workingDir: /app/irace_config/ga_test
        args: ["/app/irace_config/ga_test", "--parallel", "10"]
        env:
          - name: CELERY_BROKER_URL
            value: "amqp://guest:guest@rabbitmq-service:5672"
          - name: CELERY_RESULT_BACKEND
            value: "redis://redis:6379/1" # "rpc://"
          - name: FITNESS_CONFIG_PATH
            value: "config.yaml"
        volumeMounts:
          - name: irace-files
            mountPath: /var/lib/irace/
      restartPolicy: Never
  backoffLimit: 1
