### General section
autotm_prefix: &autom_prefix "autotm"

required_labels:
  owner: *autom_prefix

### Images
# pull policy
pull_policy: "IfNotPresent"
worker_image_pull_policy: "Always"
# images
mysql_image: "mysql/mysql-server:5.7.28"
phpmyadmin_image: "phpmyadmin:5.1.1"
mongo_image: "mongo:4.4.6-bionic"
mongoexpress_image: "mongo-express:latest"
rabbitmq_image: "node2:bdcl:5000/rabbitmq:3:8-management-alpine"
redis_image: "node2.bdcl:5000/redis:6.2"
mlflow_image: "node2.bdcl:5000/mlflow-webserver:latest"
flower_image: "node2.bdcl:5000/flower:latest"
worker_image: "node2.bdcl:5000/fitness-worker:latest"

### Volumes
pv_mlflow_db: "mlflow-db-pv"
pv_mlflow_artifact_store: "mlflow-artifact-store-pv"
pv_mongo_db: "mongo-tm-experiments-pv-part3"

### Other
worker_datasets_dir_path: "/storage"
worker_count: 1
worker_cpu: 1
worker_mem: "8Gi"
worker_mongo_collection: "tm_stats"
worker_mlflow_url: "mysql+pymysql://mlflow:mlflow@mlflow-db:3306/mlflow"
worker_mongo_url: "mongodb://mongoadmin:secret@mongo-tm-experiments-db:27017"
