# General section
autotm_prefix: "autotm-"
pull_policy: "Always"

# Rabbitmq section
rabbitmq_image: "node2:bdcl:5000/rabbitmq:3:8-management-alpine"

# Redis section
redis_image: "node2.bdcl:5000/redis:6.2"

# Flower section
flower_image: ""

# Fitness worker section
worker_image: ""
worker_datasets_dir_path: "/storage"
worker_count: 1
worker_cpu: 1
worker_mem: "8Gi"
worker_mongo_collection: "tm_stats"
worker_mlflow_url: "mysql+pymysql://mlflow:mlflow@mlflow-db:3306/mlflow"
worker_mongo_url: "mongodb://mongoadmin:secret@mongo-tm-experiments-db:27017"
