# General section
autotm_prefix: &autom_prefix "autotm"
pull_policy: "Always"
required_labels:
  owner: *autom_prefix

# Images
mlflow_image: "node2.bdcl:5000/mlflow-webserver:latest"
mysql_image: "mysql/mysql-server:5.7.28"
phpmyadmin_image: "phpmyadmin:5.1.1"
mongo_image: "mongo:4.4.6-bionic"
mongoexpress_image: "mongo-express:latest"
rabbitmq_image: "node2:bdcl:5000/rabbitmq:3:8-management-alpine"
redis_image: "node2.bdcl:5000/redis:6.2"
flower_image: "flower:latest"
worker_image: "fitness-worker:latest"

# Other
worker_datasets_dir_path: "/storage"
worker_count: 1
worker_cpu: 1
worker_mem: "8Gi"
worker_mongo_collection: "tm_stats"
worker_mlflow_url: "mysql+pymysql://mlflow:mlflow@mlflow-db:3306/mlflow"
worker_mongo_url: "mongodb://mongoadmin:secret@mongo-tm-experiments-db:27017"
